<!DOCTYPE html>
<html lang="en">

<head>
<title>Exercise 3</title>
<meta charset="utf-8" />
<meta name="Keywords" content="Exercise 3" />
<meta name="Description" content="Exercise 3" />
<link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <div id="container">
    <div id="out-wraper">
      <div id="header">
        <span id="shadow">Walden Global Service</span><br>
        <h7>this is exercise3 using html5 and css3</h7>
      </div>

      <nav id="first_nav">
        <ul>
          <li><a href="#">HOME</a></li>
 	      <li><a href="#">COMPANY PROFILE</a></li>
 		  <li>TUTOR
		  <ul>
      	    <li><a href="#">CSS</a></li>
      		<li><a href="#">HTML</a></li>
      		<li><a href="#">JAVASCRIPT</a></li>
    	  </ul>
 		  </li>
 		  <li><a href="#">FUN GAMES</a></li>
 		  <li><a href="#">CONTACT</a></li>
	    </ul>
      </nav>

    <div class="content">
	  <div class="left_content">
        <article>
          <header>
            <div class="date_section">
			  <div class="year">2014</div>
			  <div class="date">9</div>
			  <div class="month">Jan</div>
            </div>
            <div class="title_article">
              Title Article 1
            </div>
            <div class="comment">
              10
            </div>
          </header>
		  <div class="content">
		    <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>	
          </div>
          <section>
            <span class="writer">
              Writtern by : <span class="by">Walden</span>
            </span>
            <div class="tag">
              Tags : <a href="#">HTML</a><a href="#">CSS</a><a href="#">JAVASCRIPT</a>
            </div>
            <div class="more">
             <div class="more1"></div>
             <a href="#">Continue Reading</a>
            </div>
          </section>
        </article>

        <article>
          <header>
            <div class="date_section">
			  <div class="year">2014</div>
			  <div class="date">9</div>
			  <div class="month">Jan</div>
            </div>
            <div class="title_article">
              Title Article 1
            </div>
            <div class="comment">
              10
            </div>
          </header>
		  <div class="content">
		    <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>	
          </div>
          <section>
            <span class="writer">
              Writtern by : <span class="by">Walden</span>
            </span>
            <div class="tag">
              Tags : <a href="#">HTML</a><a href="#">CSS</a><a href="#">JAVASCRIPT</a>
            </div>
            <div class="more">
             <div class="more1"></div>
             <a href="#">Continue Reading</a>
            </div>
          </section>
        </article>
        <article>
          <header>
            <div class="date_section">
			  <div class="year">2014</div>
			  <div class="date">9</div>
			  <div class="month">Jan</div>
            </div>
            <div class="title_article">
              Title Article 1
            </div>
            <div class="comment">
              10
            </div>
          </header>
		  <div class="content">

		    <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>	
          </div>
          <section>
            <span class="writer">
              Writtern by : <span class="by">Walden</span>
            </span>
            <div class="tag">
              Tags : <a href="#">HTML</a><a href="#">CSS</a><a href="#">JAVASCRIPT</a>
            </div>
            <div class="more">
             <div class="more1"></div>
             <a href="#">Continue Reading</a>
            </div>
          </section>
        </article>
      </div>
	  <div class="right_aside">
        <header>
          <span>Stay In Touch</span>
        </header>
        <div class="twitter">
		  <span>7654</span>
          <a href="#">Twitter</a>
          follower
        </div>
        <div class="rss">
          <span>123</span>
          <a href="#">RSS Feed</a>
          Subscribers
        </div>
		<header>
          Iphone
        </header>
	  	<a href="#">iPod</a><hr>
		<a href="#">iPad</a><hr>
		<a href="#">iCloud</a><hr>
		<a href="#">iTunes</a><hr>
		<a href="#">iMac</a><hr>
		<div id="bubble">
          <div id="bubble_effect">
            <a href="#">Apple In-Ear Headphones with Remote and Mic</a>
		  </div>
        </div>
		<a href="#">@WGS</a>			
      </div>
    </div>

	  </div>
    <div class="clear"></div>
  </div>

  <div id="container">
  <div id="footer">

	<div class="content_footer">
      <article>
        <div class="title_footer">
        Popular Post
        </div>
		<a href="#">Mercury-free LED-backlit display</a><hr>
		<a href="#">Arsenic-free display glass</a><hr>
		<a href="#">Brominated flame retardent-free</a><hr>
		<a href="#">Majority of packaging made from consumer</a><hr>
		<a href="#">Recycled fiberboard and biobased materials</a><hr>
	  </article>
    </div>    

	<div class="content_footer">
	  <article>
        <div class="title_footer">
		  Recent Comments
        </div>
		<a href="#">lorem ipsum lorem ipsum lorem ipsum</a>
		  <div class="autor">Comment Author, 8 1 2014</div><hr />
		<a href="#">lorem ipsum lorem ipsum lorem ipsum</a>
		  <div class="autor">Comment Author, 8 1 2014</div><hr />
		<a href="#">lorem ipsum lorem ipsum lorem ipsum</a>
		  <div class="autor">Comment Author, 8 1 2014</div><hr />
	  </article>
    </div>

	<div class="content_footer">
	  <article>
        <div class="title_footer">
			About Site
        </div>
		<div class="about_site">
ipsum lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem 		
		</div>
	  </article>
    </div>

<div id="copyright">
Copyright@ 2014 <em>PT.Walden Golden Service.</em> All Rights Reserved
</div>

  </div>
    <div class="clear"></div>
  </div>
</body>
</html>