<!DOCTYPE html>
<html lang="en">

<head>
<title>Exercise 5</title>
<meta charset="utf-8" />
<meta name="Keywords" content="Exercise 5" />
<meta name="Description" content="Exercise 5" />
<!-- 960gs -->
<link href="960gs/reset.css" rel="stylesheet" type="text/css" />
<link href="960gs/text.css" rel="stylesheet" type="text/css" />
<link href="960gs/960.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" />
</head>
<body>
  <div class="container_12">
    <div class="grid_9 box">
	  <div class="grid_6 box"><img src="images/logo.png" alt="logo"></div>
		<form action="" method="post">
	      <div class="grid_3 box">Email  <input type="text"></div>
	      <div class="grid_3 box">Sandi  <input type="password"></div> 
          <div class="grid_1 "><input class="submit" type="submit" value="Masuk"></div>
        </form>
	  <div class="grid_1 box"><a class="btn_forgot_password" href="#">lupa sandi?</a></div>
    </div>
	  
    <div class="grid_3 box">
	  <nav id="menu2">
		<ul>
		  <li><a href="#">Perjanjian Keanggotaan</a></li>
		  <li><a href="#">Hubungi Kami</a></li>
		</ul>
	  </nav>
	  <div id="register">
		<div class="title_register">Belum terdaftar ?</div>
		Segera mendaftar dan anda akan mendapatkan voucher untuk setiap survei yang diikuti.
		<input type="button" class="btn_register" value="Daftar Sekarang">
	  </div>
    </div>	
	<div class="clear"></div>
	<div class="grid_12 wrong">
	  <div class="message">Email dan Sandi anda tidak sesuai</div>
	</div>
    <div class="clear"></div>
	</div>
	     
    <nav  id="menu">
      <ul>
		<li><a href="#">Halaman Muka</a></li>
		<li><a href="#">Pengumuman Terbaru</a></li>
		<li><a href="#">Tentang ISISURVEY</a></li>
		<li><a href="#">Tentang ISI-Poin</a></li>
		<li><a href="#">FAQ/Bantuan</a></li>
	  </ul>
	</nav>
	  
    <div class="container_12">  
      <div class="grid_8 box">
        <div class="title_content">Tentang ISISURVEY</div>
		<ul>
		  <li class="list_content">ISISURVEY adalah layanan online sebuah perusahaan marketing riset dimana konsumen dari seluruh indonesia dapat ikut ambil bagian dalam survey mengenai Anda dan kebiasaan sehari-hari Anda.</li>
		  <li class="list_content">Anggota dapat mengisi survey/polling yang di berikan oleh ISISURVEY sambil mengumpulkan ISI-Poin yang dapat di tukarkan dengan voucher.</li>
		  <li class="list_content">Keanggotaan bersifat gratis.</li>
		  <li class="list_content">Dalam pengembangan ISISURVEY, Anda adalah tolak ukurnya. Partisipasi, gagasan dan pandangan Anda menjadikan ISISURVEY sebagai sumber berharga untuk mendapatkan umpanbalik dari konsumen.</li>
		</ul>
        <a href="#"><img class="img_content" src="images/fb.png" alt="images"></a>
		<a href="#"><img class="img_content" src="images/twitter.png" alt="images"></a>
      </div>
      <div class="grid_4 box">
		<div class="title_sidebar"><img class="img-sidebar" src="images/suara.jpg" alt="sound">Pengumuman Terbaru</div>
		<div class="content-sidebar">
		  <ul>
            <li><a href="#">ISISURVEY Site Maintenance</a>10 Dec 2010</li><hr>
            <li><a href="#">ISISURVEY Site Maintenance</a>10 Dec 2010</li><hr>
            <li><a href="#">ISISURVEY Site Maintenance</a>10 Dec 2010</li><hr>
            <li><a href="#">ISISURVEY Site Maintenance</a>10 Dec 2010</li><hr>
            <li><a href="#">ISISURVEY Site Maintenance</a>10 Dec 2010</li><hr>
            <li><a href="#">ISISURVEY Site Maintenance</a>10 Dec 2010</li><hr>
          </ul>
		</div>
		<div class="more"><a href="#">Selengkapnya</a></div>
      </div>
	  <div class="clear"></div>
	  
	  <div class="grid_4 box3">
		<img class="img-footer" src="images/setting.png" alt="images">
        <div class="title_footer">Cara Kerja</div><hr>
		<div class="message">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
      </div>
      <div class="grid_4 box3">
        <img class="img-footer" src="images/ip.png" alt="images">
        <div class="title_footer">Tentang ISI-Poin</div><hr>
		<div class="message">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
      </div>
	  <div class="grid_4 box3">
        <img class="img-footer" src="images/kerja.png" alt="images">
        <div class="title_footer">Perjanjian Keanggotaan</div><hr>
		<div class="message">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
      </div>
      <div class="clear"></div>
  </div>
  
  <div id="footer">
	Copyright 2010 @ ISI SURVEY  |  Pulo Gadung Trade Centre, jl.Raya Bekasi Block C no.23 Jakarta 13920 Indonesia  |  costumer@isisurvey.com
  </div>
</body>
</html>