<!DOCTYPE html>
<html lang="en">

<head>
<title>Exercise 4</title>
<meta charset="utf-8" />
<meta name="Keywords" content="Exercise 4" />
<meta name="Description" content="Exercise 4" />
<!-- 960gs -->
<link href="960gs/reset.css" rel="stylesheet" type="text/css" />
<link href="960gs/text.css" rel="stylesheet" type="text/css" />
<link href="960gs/960.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <div class="container_12">

<!--	MENU	-->

    <div class="grid_12 box">
	  <nav class="menu">
        <ul>
		  <li><a href="#">HOME</a></li>
		  <li><a href="#">About Us</a></li>
		  <li><a href="#">News</a></li>
		  <li><a href="#">Event</a></li>
		</ul>
	  </nav>
      <img src="images/logo.png" class="img-logo" alt="logo">		
    </div>
    <div class="clear"></div>

<!--	END MENU	-->

<!--	CONTENT	-->

    <div class="grid_8 box">
      <article>	
	    <div class="title_article">Judul Berita</div>
		<div class="date_article">January 13, 2014</div>
			<img src="images/pro.png" class="img-article" alt="product">
			<div class="content">ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
			<div class="show_more"><a href="#">show more ></a></div>
		</article>
	  	<div class="list_article">5 List berita terbaru</div><hr>

      <article>	
	    <div class="title_article">Judul Berita</div>
		<div class="date_article">January 13, 2014</div>
			<div class="content">ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
			<div class="show_more"><a href="#">show more ></a></div>
		</article>
	  	<div class="list_article">5 List berita terbaru</div><hr>

      <article>	
	    <div class="title_article">Judul Berita</div>
		<div class="date_article">January 13, 2014</div>
			<div class="content">ipsum lorem ipsum lorem 
            ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem 
            ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
			<div class="show_more"><a href="#">show more ></a></div>
		</article>
	  	<div class="list_article">5 List berita terbaru</div><hr>
	</div>

<!--	END CONTENT	-->

<!--	EVENT	-->

    <div class="grid_4 box">
      <aside>
       <img src="images/logo.png" class="img-banner" alt="logo">
		<b>10 List Even Terbaru</b><hr>
		<article>
			<img src="images/telu.jpg" class="img-even">
			<div class="title_event">Judul Event</div>
			<div class="date_event">Bandung, January 25, 2013 Jam : 15:30</div>
			<div class="content">lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
			<div class="show_more2"><a href="#">show more ></a></div>
			<hr />
		</article>
		
		<article>
			<img src="images/telu.jpg" class="img-even">
			<div class="title_event">Judul Event</div>
			<div class="date_event">Bandung, January 25, 2013 Jam : 15:30</div>
			<div class="content">lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
			<div class="show_more2"><a href="#">show more ></a></div>
			<hr />
		</article>

		<article>
			<img src="images/telu.jpg" class="img-even">
			<div class="title_event">Judul Event</div>
			<div class="date_event">Bandung, January 25, 2013 Jam : 15:30</div>
			<div class="content">lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
			<div class="show_more2"><a href="#">show more ></a></div>
			<hr />
		</article>

		</aside>
      </div>      
      <div class="clear"></div>

<!--	END EVENT	-->

<!--	FOOTER	-->

      <div class="grid_12 box">
        <footer><hr>
		<nav class="menu_footer">
		  <ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Event</a></li>
		  </ul>
		</nav>
		<div id="copyright">copyright(c)2014</div>	
		</footer>
      </div>

<!--	END FOOTER	-->

  </div>
</body>

</html>